# allure-sample-reports

./: README.md
Allure/: .project  pom.xml
Allure/allure-results/: 10a715f4-267b-4d12-b56e-4f8530f6bc7c-container.json  22ceb087-25da-474d-8a97-2676e97d0cf4-container.json  28bef2e5-b069-4c0c-a8c7-9773e19f58f8-result.json  57d23006-3e38-4623-8a82-c197ca762517-container.json  59dbb8dc-1f88-44e0-9cc5-d68d46a4c058-result.json  81b5954d-d380-43b3-921a-d0c15a25c3c3-container.json  85cb5315-dfca-4140-b55b-e07697ddb654-container.json  8cf43423-5f59-468a-8819-6429d67c3542-container.json  b3adb887-18b4-41c1-a8b3-7eb9ba4860c0-container.json  b580ed8e-996f-492e-9e7d-5c7c31f47d39-container.json  dec0ffc7-23d5-4275-a2b3-347a3665a206-container.json  e151ee52-d9d1-46dd-b0bd-e523837194cc-container.json  e60b9b8c-c263-48d5-946c-5c6214552abe-container.json  eb711f0c-a555-4a5f-bdc4-ec658793a05f-result.json  f2a5fd27-c7de-4f6c-a56c-b51b59101041-container.json  f7d5a602-b1b5-4f80-9f17-80c70be867e8-result.json
Allure/src/test/java/tests/: FirstTest.java
